# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-21 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crew',
            name='avator',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
