# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 15:46
from __future__ import unicode_literals

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20170721_0706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='youtube',
            name='link',
            field=embed_video.fields.EmbedVideoField(),
        ),
    ]
