# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-21 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('talent', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='talent',
            name='image',
            field=models.FileField(upload_to=''),
        ),
    ]
