# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-29 10:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season_name', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('editor', models.CharField(max_length=70)),
                ('cover', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('slug', models.SlugField(unique=True)),
            ],
            options={
                'ordering': ['season_name'],
                'verbose_name_plural': 'Seasons',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('file_path', models.FileField(blank=True, null=True, upload_to='video')),
                ('description', models.TextField()),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('slug', models.SlugField(unique=True)),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='video.Season')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name_plural': 'Videos',
            },
        ),
    ]
