# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 14:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0002_auto_20170721_0706'),
    ]

    operations = [
        migrations.CreateModel(
            name='Youtube',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('link', models.TextField()),
                ('slug', models.SlugField(unique=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='video.Season')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name_plural': 'Videos',
            },
        ),
        migrations.RemoveField(
            model_name='video',
            name='season',
        ),
        migrations.DeleteModel(
            name='Video',
        ),
    ]
