# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 14:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0003_auto_20170821_1426'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Youtube',
            new_name='Video',
        ),
    ]
