# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0004_auto_20170821_1434'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='link',
            field=models.URLField(blank=True, default='', max_length=500),
        ),
    ]
