# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 16:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0005_auto_20170821_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='link',
            field=models.TextField(),
        ),
    ]
