# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-21 16:35
from __future__ import unicode_literals

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0007_auto_20170821_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='link',
            field=embed_video.fields.EmbedVideoField(),
        ),
    ]
