# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-29 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='slug',
            field=models.SlugField(max_length=200, null=True, unique=True),
        ),
    ]
