# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-21 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0002_album_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='cover',
            field=models.FileField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='pin',
            name='image',
            field=models.FileField(upload_to=''),
        ),
    ]
